set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
source '/usr/share/tmux/powerline.conf'

# needed for emacs
setw -g xterm-keys on
setw -g mode-keys emacs
setw -g status-keys emacs

# utf-8
set -g utf8
set-window-option -g utf8 on
set -sg escape-time 0

bind-key -n M-right next\; refresh-client -S
bind-key -n M-left prev\; refresh-client -S
bind-key -r right select-pane -R
bind-key -r left select-pane -L
bind-key -r up select-pane -U
bind-key -r down select-pane -D
bind-key -r | split-window -h
bind-key -r - split-window
bind-key -r k kill-pane

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on
set -g status-utf8 on

#unbind Left
#unbind Right
#unbind Up
#unbind Down

# mouse
set -g mode-mouse on
#set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on

#set-option -g display-time 4000

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
